<html>
<link rel="import" href="components/polymer/polymer.html" />    
<polymer-element name="sl-arcade" attributes="color text call type radius name">
        <template>    
        <template if="{{ type === '3d' }}">
          <style>
          #arcade {
              position: relative;
              cursor: pointer;
              color: white;
              width: 60px;
              height: 60px;
              font-size: 28px;
              font-family: sans-serif;
              border-radius: 60px;
              padding: 0;
              margin: 20px;
              border: {{corEscurecida(color,0.2)}} 1px solid; 
              background-size: 100%;
              background-image: -moz-radial-gradient(40px 40px, circle contain, {{color}} 15px, {{color}} 30px, {{color}} 40px, {{color }} 65px);
              background-image: -webkit-radial-gradient(40px 40px, circle contain, {{color}} 15px, {{color}} 30px, {{color}} 40px, {{color}} 65px);
              background-image: radial-gradient(circle contain at 40px 40px, {{color}} 15px, {{color}} 30px, {{color}} 40px, {{color}} 65px);
              background-position: center center;
              background-repeat: no-repeat;
              -moz-box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px 5px, rgba(255, 255, 255, 0.7) 0 3px 3px inset, {{corEscurecida(color, -0.3)}} 0 8px 10px inset, rgba(0, 0, 0, 0.3) 0 20px                                10px inset, rgba(255, 255, 255, 0.5) 0 -2px 3px inset, {{corEscurecida(color, -0.3)}} 0 -7px 20px inset;
              -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px 5px, rgba(255, 255, 255, 0.7) 0 3px 3px inset, #5b011f 0 8px 10px inset, rgba(0, 0, 0, 0.3) 0                                  20px 10px inset, rgba(255, 255, 255, 0.5) 0 -2px 3px inset, {{corEscurecida(color, -0.3)}} 0 -7px 20px inset;
              box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px 5px, rgba(255, 255, 255, 0.7) 0 3px 3px inset, {{corEscurecida(color, -0.3)}} 0 8px 10px inset, rgba(0, 0, 0, 0.3) 0 20px 10px                                inset, rgba(255, 255, 255, 0.5) 0 -2px 3px inset, {{corEscurecida(color, -0.3)}} 0 -7px 20px inset;
          }
              #arcade:hover {
                  background-size: 100%;
                  background-image: -moz-radial-gradient(40px 40px, circle contain, {{corEscurecida(color, 0.2)}}, {{corEscurecida(color, 0.2)}} 30px, {{corEscurecida(color, 0.2)}} 40px, {{corEscurecida(color, 0.2)}} 65px);
                  background-image: -webkit-radial-gradient(40px 40px, circle contain, {{corEscurecida(color, 0.2)}}, {{corEscurecida(color, 0.2)}} 30px, {{corEscurecida(color, 0.2)}} 40px,{{corEscurecida(color, 0.2)}} 65px);
                  background-image: radial-gradient(circle contain at 40px 40px, {{corEscurecida(color, 0.2)}}, {{corEscurecida(color, 0.2)}} 30px, {{corEscurecida(color, 0.2)}} 40px, {{corEscurecida(color, 0.2)}} 65px);
                  -moz-box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px 5px, rgba(255, 255, 255, 0.9) 0 3px 3px inset, {{corEscurecida(color, -0.3)}} 0 8px 10px inset, rgba(0, 0, 0, 0.3) 0
                      20px 10px inset, rgba(255, 255, 255, 0.5) 0 -2px 3px inset, {{corEscurecida(color, -0.3)}} 0 -7px 20px inset;
                  -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px 5px, rgba(255, 255, 255, 0.9) 0 3px 3px inset, {{corEscurecida(color, -0.3)}} 0 8px 10px inset, rgba(0, 0, 0, 0.3)
                      0 20px 10px inset, rgba(255, 255, 255, 0.5) 0 -2px 3px inset, {{corEscurecida(color, -0.3)}} 0 -7px 20px inset;
                  box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px 5px, rgba(255, 255, 255, 0.9) 0 3px 3px inset, {{corEscurecida(color, -0.3)}} 0 8px 10px inset, rgba(0, 0, 0, 0.3) 0 20px
                      10px inset, rgba(255, 255, 255, 0.5) 0 -2px 3px inset, {{corEscurecida(color, -0.3)}} 0 -7px 20px inset;
              }
              
              #arcade:active {
                  border-color: black;
                  background-size: 100%;
                  background-image: -moz-radial-gradient(40px 40px, circle contain, {{corEscurecida(color, -0.2)}} 15px, {{corEscurecida(color, -0.2)}} 30px, {{corEscurecida(color, -0.2)}} 40px, {{corEscurecida(color, -0.1)}} 65px);
                  background-image: -webkit-radial-gradient(40px 40px, circle contain, {{corEscurecida(color, -0.2)}} 15px, {{corEscurecida(color, -0.2)}} 30px, {{corEscurecida(color, -0.2)}} 40px, {{corEscurecida(color, -0.2)}} 65px);
                  background-image: radial-gradient(circle contain at 40px 40px, {{corEscurecida(color, -0.2)}} 15px, {{corEscurecida(color, -0.2)}} 30px, {{corEscurecida(color, -0.2)}} 40px, {{corEscurecida(color, -0.2)}} 65px);
                  -moz-box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px 5px, rgba(0, 0, 0, 0.8) 0 3px 3px inset, {{corEscurecida(color, -0.3)}} 0 8px 10px inset, rgba(0, 0, 0, 0.3) 0 20px
                      10px inset, rgba(255, 255, 255, 0.3) 0 -2px 3px inset,  {{corEscurecida(color, -0.3)}} 0 -7px 20px inset;
                  -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px 5px, rgba(0, 0, 0, 0.8) 0 3px 3px inset,  {{corEscurecida(color, -0.3)}} 0 8px 10px inset, rgba(0, 0, 0, 0.3) 0 20px
                      10px inset, rgba(255, 255, 255, 0.3) 0 -2px 3px inset,  {{corEscurecida(color, -0.3)}} 0 -7px 20px inset;
                  box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px 5px, rgba(0, 0, 0, 0.8) 0 3px 3px inset,  {{corEscurecida(color, -0.3)}} 0 8px 10px inset, rgba(0, 0, 0, 0.3) 0 20px 10px
                      inset, rgba(255, 255, 255, 0.3) 0 -2px 3px inset,  {{corEscurecida(color, -0.3)}} 0 -7px 20px inset;
              }
              
              #arcade:focus {
                  outline:0;
              }              
          </style>
                            <button id="arcade" 
                    on-touchstart="{{touchstart}}"
                    on-touchend="{{touchend}}"
                    on-mousedown="{{mdown}}"
                    on-mouseup="{{mup}}">
                {{text}}</button>
            </template>
            <template if="{{ type === 'flat'}}">
                <style>
                    #arcade {
                        position: relative;
                        cursor: pointer;
                        color: white;
                        /*width: 60px;
                        height: 60px;*/
                        font-size: 28px;
                        font-family: sans-serif;
                        border-radius: 60px;
                        padding: 0;
                        margin: 20px;
                         border: {{corEscurecida(color,0.2)}} 1px solid; 
                        background-size: 100%;
                        background-color: {{color}}; 
                    }
                    #arcade:hover {
                        background-size: 100%;
                        background-color: {{corEscurecida(color, 0.2)}};
                    }
              
                    #arcade:active {
                        border-color: black;
                        background-size: 100%;
                        background-color: {{corEscurecida(color, -0.2)}};
                    }
    
                    #arcade:focus {
                        outline:0;
                    }              
            </style>
                    <button id="arcade" 
                    on-touchstart="{{touchstart}}"
                    on-touchend="{{touchend}}"
                    on-mousedown="{{mdown}}"
                    on-mouseup="{{mup}}">
                {{text}}</button>
            </template>
            </template>
        <script>
            Polymer('sl-arcade',{
                call: undefined,
                radius: 80,
                name: 'nome',
                lastPressed: undefined,
                corEscurecida: function (color, percent) {   
                        var f = parseInt(color.slice(1),16),t=percent<0?0:255,p=percent<0?percent*-1:percent,R=f>>16,G=f>>8&0x00FF,B=f&0x0000FF;
                        return "#"+(0x1000000+(Math.round((t-R)*p)+R)*0x10000+(Math.round((t-G)*p)+G)*0x100+(Math.round((t-B)*p)+B)).toString(16).slice(1);
                }, 
                
                touchstart: function(e) {
                    e.preventDefault();
                    this.lastPressed = new Date();
                    socket.emit('evento', {
                        event: "down",
                        component: this.name
                    });
                },
                
                touchend: function(e) {
                    e.preventDefault();
                    var now = new Date();
                    socket.emit('evento', {
                        event: "up",
                        data: {press: Math.abs(now - this.lastPressed)},
                        component: this.name
                    });
                }, 
                
                mup: function(e) {
                    e.preventDefault();
                    var now = new Date();
                    socket.emit('evento', {
                        event: "up",
                        data:{press: Math.abs(now - this.lastPressed)},
                        component: this.name
                    });           
                },
                
                mdown: function(e) {
                    e.preventDefault();
                    this.lastPressed = new Date();
                    socket.emit('evento', {
                        call: this.call,
                        mode: 'down',
                        component: this.name
                    });     
                }, 
                
                ready: function() {
                    var botao = this.$.arcade;
                  if (this.type == '3d') {
                        $(botao).css({
                            width: this.radius+"px",
                            height: this.radius+"px"});
                            /*border: this.corEscurecida(this.color,0.2) + " 1px solid",
                            "background-image": "-moz-radial-gradient(40px 40px,"+
                                                                      "circle contain,"+ 
                                                                      this.color+" 15px,"+
                                                                      this.color+" 30px,"+
                                                                      this.color+" 40px,"+
                                                                      this.color+" 65px)",
                            
                            "background-image": "-webkit-radial-gradient(40px 40px,"+
                                                                         "circle contain,"+ 
                                                                         this.color+" 15px,"+
                                                                         this.color+" 30px,"+
                                                                         this.color+" 40px,"+
                                                                         this.color+" 65px)",
                            
                            "background-image": "radial-gradient(circle contain at 40px 40px,"+
                                                                         this.color+" 15px,"+
                                                                         this.color+" 30px,"+
                                                                         this.color+" 40px,"+
                                                                         this.color+" 65px)",
                            
                            "-moz-box-shadow": "rgba(0, 0, 0, 0.8) 0 0 10px 5px, rgba(255, 255, 255, 0.7) 0 3px 3px inset,"+
                                                this.corEscurecida(this.color, -0.3)+" 0 8px 10px inset,"+
                                               "rgba(0, 0, 0, 0.3) 0 20px 10px inset,"+
                                               "rgba(255, 255, 255, 0.5) 0 -2px 3px inset,"+
                                               this.corEscurecida(this.color,-0.3)+" 0 -7px 20px inset",
                            
                            "-webkit-box-shadow": "rgba(0, 0, 0, 0.8) 0 0 10px 5px, rgba(255, 255, 255, 0.7) 0 3px 3px inset,"+
                                                  this.corEscurecida(this.color, -0.3)+" 0 8px 10px inset,"+
                                                  "rgba(0, 0, 0, 0.3) 0 20px 10px inset,"+
                                                  "rgba(255, 255, 255, 0.5) 0 -2px 3px inset,"+
                                                  this.corEscurecida(this.color,-0.3)+" 0 -7px 20px inset",
                            "box-shadow": "rgba(0, 0, 0, 0.8) 0 0 10px 5px,"+
                                          "rgba(255, 255, 255, 0.7) 0 3px 3px inset,"+
                                          this.corEscurecida(this.color,-0.3)+" 0 8px 10px inset,"+
                                          "rgba(0, 0, 0, 0.3) 0 20px 10px inset,"+
                                          "rgba(255, 255, 255, 0.5) 0 -2px 3px inset,"+
                                          this.corEscurecida(this.color,-0.3)+" 0 -7px 20px inset"
                        });
                    
                        $(botao).hover(function(){
                            $(this).css({
                            "background-image": "-moz-radial-gradient(40px 40px,"+
                                                                   "circle contain,"+ 
                                                                    this.corEscurecida(this.color, 0.2)+" ,"+
                                                                    this.corEscurecida(this.color, 0.2) + "30px,"+
                                                                    this.corEscurecida(this.color, 0.2) + "40px,"+
                                                                    this.corEscurecida(this.color, 0.2) + "65px)",
            
                            "background-image": "-webkit-radial-gradient(40px 40px,"+
                                                                        "circle contain,"+
                                                                        this.corEscurecida(this.color, 0.2)+" ,"+
                                                                        this.corEscurecida(this.color, 0.2) + "30px,"+
                                                                        this.corEscurecida(this.color, 0.2) + "40px,"+
                                                                        this.corEscurecida(this.color, 0.2) + "65px)",
            
                           "background-image": "radial-gradient(circle contain at 40px 40px,"+ 
                                                                this.corEscurecida(this.color, 0.2)+" ,"+
                                                                this.corEscurecida(this.color, 0.2) + "30px,"+
                                                                this.corEscurecida(this.color, 0.2) + "40px,"+
                                                                this.corEscurecida(this.color, 0.2) + "65px)",
            
                           "-moz-box-shadow": "rgba(0, 0, 0, 0.8) 0 0 10px 5px,"+
                                              "rgba(255, 255, 255, 0.9) 0 3px 3px inset,"+
                                              this.corEscurecida(this.color,-0.3)+" 0 8px 10px inset,"+
                                              "rgba(0, 0, 0, 0.3) 0 20px 10px inset,"+
                                              "rgba(255, 255, 255, 0.5) 0 -2px 3px inset,"+
                                              this.corEscurecida(this.color,-0.3)+" 0 -7px 20px inset",
                            
                           "-webkit-box-shadow": "rgba(0, 0, 0, 0.8) 0 0 10px 5px,"+
                                                 "rgba(255, 255, 255, 0.9) 0 3px 3px inset,"+
                                                 this.corEscurecida(this.color, -0.3)+" 0 8px 10px inset,"+
                                                 "rgba(0, 0, 0, 0.3) 0 20px 10px inset,"+
                                                 "rgba(255, 255, 255, 0.5) 0 -2px 3px inset,"+
                                                 this.corEscurecida(this.color, -0.3)+" 0 -7px 20px inset",
                            
                            "box-shadow": "rgba(0, 0, 0, 0.8) 0 0 10px 5px,"+
                                          "rgba(255, 255, 255, 0.9) 0 3px 3px inset,"+
                                          this.corEscurecida(this.color, -0.3)+ "0 8px 10px inset,"+ 
                                          "rgba(0, 0, 0, 0.3) 0 20px 10px inset,"+
                                          "rgba(255, 255, 255, 0.5) 0 -2px 3px inset,"+
                                          this.corEscurecida(this.color, -0.3)+ "0 -7px 20px inset"
                        })
                    }, function() {
                        $(this).css({
                            width: this.radius+"px",
                            height: this.radius+"px",
                            border: this.corEscurecida(this.color,0.2) + " 1px solid",
                            "background-image": "-moz-radial-gradient(40px 40px,"+
                                                                      "circle contain,"+ 
                                                                      this.color+" 15px,"+
                                                                      this.color+" 30px,"+
                                                                      this.color+" 40px,"+
                                                                      this.color+" 65px)",
                            
                            "background-image": "-webkit-radial-gradient(40px 40px,"+
                                                                         "circle contain,"+ 
                                                                         this.color+" 15px,"+
                                                                         this.color+" 30px,"+
                                                                         this.color+" 40px,"+
                                                                         this.color+" 65px)",
                            
                            "background-image": "radial-gradient(circle contain at 40px 40px,"+
                                                                         this.color+" 15px,"+
                                                                         this.color+" 30px,"+
                                                                         this.color+" 40px,"+
                                                                         this.color+" 65px)",
                            
                            "-moz-box-shadow": "rgba(0, 0, 0, 0.8) 0 0 10px 5px, rgba(255, 255, 255, 0.7) 0 3px 3px inset,"+
                                                this.corEscurecida(this.color, -0.3)+" 0 8px 10px inset,"+
                                               "rgba(0, 0, 0, 0.3) 0 20px 10px inset,"+
                                               "rgba(255, 255, 255, 0.5) 0 -2px 3px inset,"+
                                               this.corEscurecida(this.color,-0.3)+" 0 -7px 20px inset",
                            
                            "-webkit-box-shadow": "rgba(0, 0, 0, 0.8) 0 0 10px 5px, rgba(255, 255, 255, 0.7) 0 3px 3px inset,"+
                                                  this.corEscurecida(this.color, -0.3)+" 0 8px 10px inset,"+
                                                  "rgba(0, 0, 0, 0.3) 0 20px 10px inset,"+
                                                  "rgba(255, 255, 255, 0.5) 0 -2px 3px inset,"+
                                                  this.corEscurecida(this.color,-0.3)+" 0 -7px 20px inset",
                            "box-shadow": "rgba(0, 0, 0, 0.8) 0 0 10px 5px,"+
                                          "rgba(255, 255, 255, 0.7) 0 3px 3px inset,"+
                                          this.corEscurecida(this.color,-0.3)+" 0 8px 10px inset,"+
                                          "rgba(0, 0, 0, 0.3) 0 20px 10px inset,"+
                                          "rgba(255, 255, 255, 0.5) 0 -2px 3px inset,"+
                                          this.corEscurecida(this.color,-0.3)+" 0 -7px 20px inset"
                        });
                        });*/
                    } else if (this.type == 'flat') {
                        $(botao).css({
                            "width": this.radius+"px",
                            "height": this.radius+"px",
                            //"border": this.corEscurecida(this.color, 0.2)+" 1px solid",
                           // "background-color": this.color
                        });
                           /* $(botao).hover(function(){
                                    $(this).css({
                                        "background-color": this.corEscurecida(this.color,0.2)
                                    })
                                }, function(){
                                $(this).css({
                                    width: this.radius+'px',
                                    height: this.radius+'px',
                                    border: this.corEscurecida(this.color,0.2)+" 1px solid",
                                    "background-color": this.color
                                });  
                                })
                        }*/
                }
                }
            });
        </script>
          </polymer-element>
    </html>